# Dockerfile for ElectionGuard Worker Service
# Heavy crypto: tally, partial/compensated decryption, combine

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=api.py
ENV FLASK_ENV=production
ENV PYTHONOPTIMIZE=2
ENV MALLOC_TRIM_THRESHOLD_=100000

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

COPY docker-entrypoint-worker.sh /docker-entrypoint-worker.sh
RUN chmod +x /docker-entrypoint-worker.sh

CMD ["/docker-entrypoint-worker.sh"]
