# Dockerfile for ElectionGuard API Service
# Optimized for fast response times and low latency user-facing operations
# Handles: setup_guardians, create_encrypted_ballot, benaloh_challenge, encrypt, decrypt

FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONOPTIMIZE=2
ENV PYTHONHASHSEED=0
ENV MALLOC_TRIM_THRESHOLD_=100000
ENV FLASK_APP=api.py
ENV FLASK_ENV=production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create and set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Expose the port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run with throughput settings for 4 GB RAM hosts (default: 4 workers × 2 threads ≈ 8 concurrent).
# Override via GUNICORN_WORKERS / GUNICORN_THREADS in docker-compose.
COPY docker-entrypoint-api.sh /docker-entrypoint-api.sh
RUN chmod +x /docker-entrypoint-api.sh

CMD ["/docker-entrypoint-api.sh"]
