# Dockerfile for ElectionGuard Worker Service
# Optimized for heavy, long-running cryptographic operations
# Handles: create_encrypted_tally, create_partial_decryption, create_compensated_decryption, combine_decryption_shares

FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=api.py
ENV FLASK_ENV=production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create and set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run with optimized settings for heavy processing
# Key changes for Worker service:
# - workers 1 (matches rabbitmq.worker.concurrency.max=1 in application.properties)
# - worker-class sync (no threading to prevent deadlock during heavy crypto)
# - threads 1 (single-threaded for predictable memory usage)
# - timeout 600 (10 minutes for heavy crypto operations)
# - max-requests 50 (recycle workers frequently to prevent memory accumulation)
# - graceful-timeout 120 (allow 2 minutes for graceful shutdown)
# - worker-tmp-dir /dev/shm (use shared memory for better I/O)
CMD ["gunicorn", \
    "--bind", "0.0.0.0:5001", \
    "--workers", "1", \
    "--worker-class", "sync", \
    "--threads", "1", \
    "--max-requests", "50", \
    "--max-requests-jitter", "10", \
    "--timeout", "600", \
    "--graceful-timeout", "120", \
    "--worker-tmp-dir", "/dev/shm", \
    "--access-logfile", "-", \
    "--error-logfile", "-", \
    "--log-level", "info", \
    "api:app"]
