# Dockerfile for ElectionGuard Worker Service
# Optimized for heavy, long-running cryptographic operations
# Handles: create_encrypted_tally, create_partial_decryption, create_compensated_decryption, combine_decryption_shares

FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=api.py
ENV FLASK_ENV=production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create and set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Expose the port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run with optimized settings for heavy processing
# Key changes for Worker service:
# - workers 4 (parallel processing for better throughput)
# - worker-class sync (no threading to prevent deadlock during heavy crypto)
# - threads 1 (single-threaded for predictable memory usage)
# - timeout 600 (10 minutes for heavy crypto operations)
# - max-requests 1000 (recycle workers only after 1000 requests to avoid expensive
#   ElectionGuard library reload on every ~10 chunks; previously 10 caused a full
#   Python process restart every 10 chunks = ~50 restarts/worker for 2000 chunks,
#   each restart adding 3-5s of library-import overhead and creating spike patterns)
# - max-requests-jitter 100 (randomize restarts to prevent thundering herd)
# - graceful-timeout 120 (allow 2 minutes for graceful shutdown)
# - preload (load app before forking to share memory and reduce startup time)
# - worker-tmp-dir /tmp (avoid filling up /dev/shm with long-running operations)
# - keep-alive 5 (keep connections alive to reduce overhead)
CMD ["gunicorn", \
    "--bind", "0.0.0.0:5001", \
    "--workers", "4", \
    "--worker-class", "sync", \
    "--threads", "1", \
    "--max-requests", "1000", \
    "--max-requests-jitter", "100", \
    "--timeout", "600", \
    "--graceful-timeout", "120", \
    "--keep-alive", "5", \
    "--preload", \
    "--worker-tmp-dir", "/tmp", \
    "--access-logfile", "-", \
    "--error-logfile", "-", \
    "--log-level", "info", \
    "api:app"]
