server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the backend API
    location /api/ {
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log debug;

    proxy_pass http://backend:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Cookie $http_cookie;
    proxy_pass_header Set-Cookie;

    proxy_cache_bypass $http_upgrade;
}



    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
