# AmarVote

./: .env  .gitignore  .gitignore.blockchain  API_LOGGING_QUICK_START.md  ARCHITECTURE_DIAGRAM.md  AUTOMATED_SETUP.md  BACKEND_ERRORS_FIXED.md  BACKEND_REFACTORING_NEEDED.md  BACKEND_REFACTORING_SUMMARY.md  BLOCKCHAIN_AUTOMATION_COMPLETE.md  BLOCKCHAIN_CCAAS_FIX.md  BLOCKCHAIN_COMPLETE.md  BLOCKCHAIN_IMPLEMENTATION.md  BLOCKCHAIN_IMPLEMENTATION_SUMMARY.md  BLOCKCHAIN_MICROSERVICE_ANALYSIS.md  BLOCKCHAIN_MICROSERVICE_GUIDE.md  BLOCKCHAIN_QUICK_REFERENCE.md  BLOCKCHAIN_README.md  BLOCKCHAIN_SETUP_GUIDE.md  BlockChain.md  CLOUD_DEPLOYMENT.md  CONNECTION_POOL_STALE_FIX.md  CONSTANT_PACKET_SIZE_IMPLEMENTATION.md  CREDENTIAL_FILE_FIX.md  CRITICAL_FIXES.md  DEBUGGING_MODAL_ISSUE.md  DECRYPTION_QUEUE_FIX.md  DECRYPTION_UX_IMPROVEMENTS.md  DECRYPTION_UX_QUICK_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_DEBIAN.md  DEPLOYMENT_SUMMARY.md  DOCKER_SOCKET_FIX.md  Dockerfile  GUARDIAN_DECRYPTION_FLOW.md  IMPLEMENTATION_SUMMARY.md  JWT_ENCRYPTION_ANALYSIS.md  LOG_ANALYSIS_GUIDE.md  MEMORY_FIX_COMPLETE.md  MEMORY_LEAK_FIXES_APPLIED.md  (+92 more)
backend/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  HEAP_GC_ASYNC_GUIDE.md  pom.xml
backend/credentials/: guardian_tawkir2003_gmail.com_5.txt
backend/src/main/java/com/amarvote/amarvote/: AmarvoteApplication.java  CorsConfig.java  SecurityConfig.java  helloController.java
backend/src/main/java/com/amarvote/amarvote/config/: ApiLogAsyncConfig.java  ApiLogMaintenanceTask.java  AuthorizedUserBootstrap.java  CSRFConfig.java  CorsConfig.java  CustomRetryStrategy.java  ElectionGuardInternalAuthConfig.java  EmailConfig.java  ExternalApiWebClientConfig.java  FirebaseAdminConfig.java  MfaAutoEncryptionScanner.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebClientConfig.java
backend/src/main/java/com/amarvote/amarvote/controller/: AdminController.java  AnalyticsController.java  AuthorizedUserController.java  BlockchainController.java  ChatController.java  ChatbotController.java  ElectionController.java  ElectionProcessControlController.java  ElectionProgressStreamController.java  FirebaseAuthController.java  ImageUploadController.java  JobController.java  OtpAuthController.java  PasswordController.java  ReceiptDownloadController.java  UserController.java  VerificationController.java  WorkerLogController.java  helloController.java
backend/src/main/java/com/amarvote/amarvote/dto/: ActivateElectionRequest.java  AggregatedElectionResult.java  ApiLogViewResponse.java  AuthLoginRequestDto.java  AuthRegisterRequestDto.java  AuthorizedUserCreateRequestDto.java  AuthorizedUserUpdateRequestDto.java  BenalohChallengeRequest.java  BlockchainRecordDto.java  BlockchainVerificationRequest.java  BlockchainVerificationResponse.java  BulkDeleteRequestDto.java  CastBallotRequest.java  ChangePasswordRequestDto.java  ChunkConfiguration.java  ChunkResult.java  ChunkResultResponse.java  CodeValidationRequest.java  CombineStatusResponse.java  CreateEncryptedBallotRequest.java  CreateNewPasswordRequest.java  CreatePartialDecryptionRequest.java  CreatePartialDecryptionResponse.java  DecryptionStatusResponse.java  DisableMfaRequestDto.java  ElectionCreationRequest.java  ElectionDetailResponse.java  ElectionGuardBallotRequest.java  ElectionGuardBenalohRequest.java  ElectionGuardCombineDecryptionRequest.java  ElectionGuardCombineDecryptionSharesRequest.java  ElectionGuardCombineDecryptionSharesResponse.java  ElectionGuardCompensatedDecryptionRequest.java  ElectionGuardCompensatedDecryptionResponse.java  ElectionGuardPartialDecryptionRequest.java  ElectionGuardPartialDecryptionResponse.java  ElectionGuardTallyRequest.java  ElectionGuardTallyResponse.java  ElectionGuardianSetupResponse.java  ElectionProgressEvent.java  (+34 more)
backend/src/main/java/com/amarvote/amarvote/email/: EmailAddressValidator.java  EmailAttachment.java  EmailBatchDispatcher.java  EmailDeliveryException.java  EmailDeliveryGateway.java  EmailMessage.java  EmailQueueType.java  EmailSender.java  ResendEmailSender.java  SmtpEmailSender.java
backend/src/main/java/com/amarvote/amarvote/exception/: ElectionGuardCapacityException.java  GlobalExceptionHandler.java
backend/src/main/java/com/amarvote/amarvote/filter/: ApiLoggingFilter.java  JWTFilter.java
backend/src/main/java/com/amarvote/amarvote/geo/: CachingIpGeoResolver.java  CascadingIpGeoResolver.java  GeoLocation.java  IpApiComGeoResolver.java  IpGeoResolver.java  IpWhoIsGeoResolver.java  PrivateIpDetector.java
backend/src/main/java/com/amarvote/amarvote/model/: AllowedVoter.java  ApiLog.java  AppUser.java  AuthorizedUser.java  AuthorizedUserAuditLog.java  Ballot.java  BlockchainRecord.java  CombineStatus.java  CombineWorkerLog.java  CompensatedDecryption.java  CompensatedDecryptionId.java  Decryption.java  DecryptionStatus.java  DecryptionWorkerLog.java  Election.java  ElectionCenter.java  ElectionCoAdmin.java  ElectionJob.java  Guardian.java  OtpVerification.java  ProcessOperationType.java  ScheduledElectionEmail.java  SubmittedBallot.java  SystemSetting.java  TallyCreationStatus.java  TallyWorkerLog.java  TaskLog.java  User.java  VoteReceipt.java
backend/src/main/java/com/amarvote/amarvote/repository/: AllowedVoterRepository.java  AnalyticsRepository.java  ApiLogRepository.java  ApiLogViewRepository.java  AppUserRepository.java  AuthorizedUserAuditLogRepository.java  AuthorizedUserRepository.java  BallotRepository.java  BlockchainRecordRepository.java  CombineStatusRepository.java  CombineWorkerLogRepository.java  CompensatedDecryptionRepository.java  DecryptionRepository.java  DecryptionStatusRepository.java  (+18 more)
backend/src/main/resources/: application-example.properties  application.properties
backend/src/main/resources/pdf/: AmarVote_User_Guide.md
backend/src/main/resources/templates/: GuardianCredentialEmail.html  GuardianPrivateKeyEmail.html  resetpasswordemail.html  verificationcodeemail.html
backend/src/test/java/com/amarvote/amarvote/: AmarvoteApplicationTests.java
(+614 files in other folders)
